# dentistry-app

./: BlazorDentistry.csproj  BlazorDentistry.sln  Dockerfile  Program.cs  _Imports.razor  package.json
Pages/: Counter.razor  FetchData.razor  Index.razor  Logging.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
